root@sipl-7428-ct:~/AConvNet-pytorch-main# python3 ./src/train.py
I0625 18:55:13.968553 140711539834880 train.py:119] Start
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:16<00:00, 130.66it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 126.14it/s]
I0625 18:55:37.060498 140711539834880 train.py:104] Epoch: 001/100 | loss=2.3056 | lr=0.001 | accuracy=21.77
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 154.30it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 125.86it/s]
I0625 18:55:51.004810 140711539834880 train.py:104] Epoch: 002/100 | loss=1.6393 | lr=0.001 | accuracy=65.73
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 151.50it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 124.34it/s]
I0625 18:56:05.203981 140711539834880 train.py:104] Epoch: 003/100 | loss=0.8420 | lr=0.001 | accuracy=88.82
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 148.52it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 137.25it/s]
I0625 18:56:19.653349 140711539834880 train.py:104] Epoch: 004/100 | loss=0.3999 | lr=0.001 | accuracy=94.52
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 141.41it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 137.71it/s]
I0625 18:56:34.814129 140711539834880 train.py:104] Epoch: 005/100 | loss=0.1987 | lr=0.001 | accuracy=96.00
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 147.47it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 131.57it/s]
I0625 18:56:49.376052 140711539834880 train.py:104] Epoch: 006/100 | loss=0.1202 | lr=0.001 | accuracy=97.07
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 153.70it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 119.19it/s]
I0625 18:57:03.389255 140711539834880 train.py:104] Epoch: 007/100 | loss=0.0803 | lr=0.001 | accuracy=97.69
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 152.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 125.93it/s]
I0625 18:57:17.538223 140711539834880 train.py:104] Epoch: 008/100 | loss=0.0598 | lr=0.001 | accuracy=98.52
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 148.83it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 139.72it/s]
I0625 18:57:31.953004 140711539834880 train.py:104] Epoch: 009/100 | loss=0.0477 | lr=0.001 | accuracy=98.23
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 150.59it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 128.84it/s]
I0625 18:57:46.225956 140711539834880 train.py:104] Epoch: 010/100 | loss=0.0416 | lr=0.001 | accuracy=98.27
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 150.40it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 128.84it/s]
I0625 18:58:00.516410 140711539834880 train.py:104] Epoch: 011/100 | loss=0.0372 | lr=0.001 | accuracy=97.69
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 148.41it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 114.55it/s]
I0625 18:58:15.030646 140711539834880 train.py:104] Epoch: 012/100 | loss=0.0336 | lr=0.001 | accuracy=98.80
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 142.39it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 107.78it/s]
I0625 18:58:30.165673 140711539834880 train.py:104] Epoch: 013/100 | loss=0.0293 | lr=0.001 | accuracy=98.35
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 148.63it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 133.63it/s]
I0625 18:58:44.612116 140711539834880 train.py:104] Epoch: 014/100 | loss=0.0323 | lr=0.001 | accuracy=98.43
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 149.42it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 127.83it/s]
I0625 18:58:58.996129 140711539834880 train.py:104] Epoch: 015/100 | loss=0.0309 | lr=0.001 | accuracy=98.43
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 149.09it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 127.93it/s]
I0625 18:59:13.411799 140711539834880 train.py:104] Epoch: 016/100 | loss=0.0242 | lr=0.001 | accuracy=98.27
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 147.77it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 109.91it/s]
I0625 18:59:28.003353 140711539834880 train.py:104] Epoch: 017/100 | loss=0.0248 | lr=0.001 | accuracy=98.27
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 149.46it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 126.59it/s]
I0625 18:59:42.387636 140711539834880 train.py:104] Epoch: 018/100 | loss=0.0256 | lr=0.001 | accuracy=98.06
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 148.05it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 130.95it/s]
I0625 18:59:56.895398 140711539834880 train.py:104] Epoch: 019/100 | loss=0.0251 | lr=0.001 | accuracy=98.47
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 151.16it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 125.63it/s]
I0625 19:00:11.122825 140711539834880 train.py:104] Epoch: 020/100 | loss=0.0229 | lr=0.001 | accuracy=98.76
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 148.21it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 133.16it/s]
I0625 19:00:25.611619 140711539834880 train.py:104] Epoch: 021/100 | loss=0.0212 | lr=0.001 | accuracy=98.89
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 147.63it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 128.26it/s]
I0625 19:00:40.165723 140711539834880 train.py:104] Epoch: 022/100 | loss=0.0260 | lr=0.001 | accuracy=98.72
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 151.28it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 123.49it/s]
I0625 19:00:54.388953 140711539834880 train.py:104] Epoch: 023/100 | loss=0.0203 | lr=0.001 | accuracy=98.72
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 152.09it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 132.43it/s]
I0625 19:01:08.515165 140711539834880 train.py:104] Epoch: 024/100 | loss=0.0220 | lr=0.001 | accuracy=98.76
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 147.30it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 123.58it/s]
I0625 19:01:23.111946 140711539834880 train.py:104] Epoch: 025/100 | loss=0.0208 | lr=0.001 | accuracy=98.89
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 145.45it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 126.04it/s]
I0625 19:01:37.885060 140711539834880 train.py:104] Epoch: 026/100 | loss=0.0219 | lr=0.001 | accuracy=98.72
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 150.03it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 124.86it/s]
I0625 19:01:52.218691 140711539834880 train.py:104] Epoch: 027/100 | loss=0.0197 | lr=0.001 | accuracy=98.60
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 153.03it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 131.02it/s]
I0625 19:02:06.262998 140711539834880 train.py:104] Epoch: 028/100 | loss=0.0211 | lr=0.001 | accuracy=98.43
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 150.48it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 121.28it/s]
I0625 19:02:20.564524 140711539834880 train.py:104] Epoch: 029/100 | loss=0.2565 | lr=0.001 | accuracy=97.53
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 147.99it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 131.62it/s]
I0625 19:02:35.076110 140711539834880 train.py:104] Epoch: 030/100 | loss=0.0890 | lr=0.001 | accuracy=97.36
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 148.28it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 124.11it/s]
I0625 19:02:49.577089 140711539834880 train.py:104] Epoch: 031/100 | loss=0.0286 | lr=0.001 | accuracy=98.68
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 152.67it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 129.32it/s]
I0625 19:03:03.657864 140711539834880 train.py:104] Epoch: 032/100 | loss=0.0216 | lr=0.001 | accuracy=98.56
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 152.77it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 129.52it/s]
I0625 19:03:17.729664 140711539834880 train.py:104] Epoch: 033/100 | loss=0.0168 | lr=0.001 | accuracy=98.97
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 145.39it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 147.52it/s]
I0625 19:03:32.465749 140711539834880 train.py:104] Epoch: 034/100 | loss=0.0180 | lr=0.001 | accuracy=98.64
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 150.63it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 120.42it/s]
I0625 19:03:46.755209 140711539834880 train.py:104] Epoch: 035/100 | loss=0.0189 | lr=0.001 | accuracy=98.56
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 149.78it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 124.17it/s]
I0625 19:04:01.114779 140711539834880 train.py:104] Epoch: 036/100 | loss=0.0205 | lr=0.001 | accuracy=98.72
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 151.36it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 131.92it/s]
I0625 19:04:15.309390 140711539834880 train.py:104] Epoch: 037/100 | loss=0.0202 | lr=0.001 | accuracy=98.52
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 148.29it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 105.85it/s]
I0625 19:04:29.862560 140711539834880 train.py:104] Epoch: 038/100 | loss=0.0189 | lr=0.001 | accuracy=98.89
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 147.54it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 124.98it/s]
I0625 19:04:44.434440 140711539834880 train.py:104] Epoch: 039/100 | loss=0.0160 | lr=0.001 | accuracy=98.60
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 148.36it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 119.88it/s]
I0625 19:04:58.938604 140711539834880 train.py:104] Epoch: 040/100 | loss=0.0179 | lr=0.001 | accuracy=98.68
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 142.24it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 134.29it/s]
I0625 19:05:14.018860 140711539834880 train.py:104] Epoch: 041/100 | loss=0.0195 | lr=0.001 | accuracy=99.09
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 149.37it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 112.34it/s]
I0625 19:05:28.449197 140711539834880 train.py:104] Epoch: 042/100 | loss=0.0179 | lr=0.001 | accuracy=98.80
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 147.36it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 126.15it/s]
I0625 19:05:43.036686 140711539834880 train.py:104] Epoch: 043/100 | loss=0.0186 | lr=0.001 | accuracy=98.80
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 150.48it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 118.14it/s]
I0625 19:05:57.346229 140711539834880 train.py:104] Epoch: 044/100 | loss=0.0157 | lr=0.001 | accuracy=98.52
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 146.67it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 114.70it/s]
I0625 19:06:12.028344 140711539834880 train.py:104] Epoch: 045/100 | loss=0.0179 | lr=0.001 | accuracy=98.85
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 145.50it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 117.25it/s]
I0625 19:06:26.818354 140711539834880 train.py:104] Epoch: 046/100 | loss=0.0161 | lr=0.001 | accuracy=98.85
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 142.18it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 140.71it/s]
I0625 19:06:41.891983 140711539834880 train.py:104] Epoch: 047/100 | loss=0.0182 | lr=0.001 | accuracy=98.85
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 151.23it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 125.04it/s]
I0625 19:06:56.114544 140711539834880 train.py:104] Epoch: 048/100 | loss=0.0178 | lr=0.001 | accuracy=98.93
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 149.37it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 126.74it/s]
I0625 19:07:10.505979 140711539834880 train.py:104] Epoch: 049/100 | loss=0.0175 | lr=0.001 | accuracy=98.97
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 150.67it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 132.54it/s]
I0625 19:07:24.762586 140711539834880 train.py:104] Epoch: 050/100 | loss=0.0161 | lr=0.001 | accuracy=98.72
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 144.49it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 130.15it/s]
I0625 19:07:39.622380 140711539834880 train.py:104] Epoch: 051/100 | loss=0.0108 | lr=0.0001 | accuracy=98.97
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 151.81it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 127.54it/s]
I0625 19:07:53.785564 140711539834880 train.py:104] Epoch: 052/100 | loss=0.0108 | lr=0.0001 | accuracy=99.09
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 150.67it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 140.89it/s]
I0625 19:08:08.024897 140711539834880 train.py:104] Epoch: 053/100 | loss=0.0110 | lr=0.0001 | accuracy=99.09
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 150.92it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 124.57it/s]
I0625 19:08:22.276189 140711539834880 train.py:104] Epoch: 054/100 | loss=0.0111 | lr=0.0001 | accuracy=98.97
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 141.86it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 131.74it/s]
I0625 19:08:37.402996 140711539834880 train.py:104] Epoch: 055/100 | loss=0.0114 | lr=0.0001 | accuracy=98.93
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 146.16it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 116.58it/s]
I0625 19:08:52.132277 140711539834880 train.py:104] Epoch: 056/100 | loss=0.0116 | lr=0.0001 | accuracy=98.97
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 148.68it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 129.23it/s]
I0625 19:09:06.583724 140711539834880 train.py:104] Epoch: 057/100 | loss=0.0117 | lr=0.0001 | accuracy=99.01
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 147.48it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 123.63it/s]
I0625 19:09:21.163679 140711539834880 train.py:104] Epoch: 058/100 | loss=0.0119 | lr=0.0001 | accuracy=99.09
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 145.16it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 135.67it/s]
I0625 19:09:35.943912 140711539834880 train.py:104] Epoch: 059/100 | loss=0.0120 | lr=0.0001 | accuracy=99.01
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 152.95it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 132.41it/s]
I0625 19:09:49.992737 140711539834880 train.py:104] Epoch: 060/100 | loss=0.0121 | lr=0.0001 | accuracy=99.05
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 147.29it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 147.84it/s]
I0625 19:10:04.542379 140711539834880 train.py:104] Epoch: 061/100 | loss=0.0123 | lr=0.0001 | accuracy=99.01
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 150.29it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 132.32it/s]
I0625 19:10:18.835280 140711539834880 train.py:104] Epoch: 062/100 | loss=0.0124 | lr=0.0001 | accuracy=98.93
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 149.57it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 134.02it/s]
I0625 19:10:33.191983 140711539834880 train.py:104] Epoch: 063/100 | loss=0.0125 | lr=0.0001 | accuracy=98.93
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 150.21it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 141.62it/s]
I0625 19:10:47.475965 140711539834880 train.py:104] Epoch: 064/100 | loss=0.0124 | lr=0.0001 | accuracy=98.89
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:13<00:00, 150.50it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 141.96it/s]
I0625 19:11:01.730082 140711539834880 train.py:104] Epoch: 065/100 | loss=0.0127 | lr=0.0001 | accuracy=98.97
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 149.96it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 140.14it/s]
I0625 19:11:16.037676 140711539834880 train.py:104] Epoch: 066/100 | loss=0.0127 | lr=0.0001 | accuracy=99.05
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 143.00it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 115.97it/s]
I0625 19:11:31.084073 140711539834880 train.py:104] Epoch: 067/100 | loss=0.0128 | lr=0.0001 | accuracy=98.93