root@sipl-7428-ct:~/AConvNet-pytorch-main# python3 ./src/train.py
I0625 19:13:17.191279 139913827512320 train.py:119] Start
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 133.14it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 137.04it/s]
I0625 19:13:39.534921 139913827512320 train.py:104] Epoch: 001/100 | loss=2.0624 | lr=0.001 | accuracy=43.92
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 141.64it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 136.66it/s]
I0625 19:13:54.696148 139913827512320 train.py:104] Epoch: 002/100 | loss=1.2404 | lr=0.001 | accuracy=65.53
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 139.11it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 138.20it/s]
I0625 19:14:10.128434 139913827512320 train.py:104] Epoch: 003/100 | loss=0.4203 | lr=0.001 | accuracy=88.04
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 140.66it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 127.08it/s]
I0625 19:14:25.417603 139913827512320 train.py:104] Epoch: 004/100 | loss=0.1278 | lr=0.001 | accuracy=95.67
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 135.37it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 116.25it/s]
I0625 19:14:41.321698 139913827512320 train.py:104] Epoch: 005/100 | loss=0.0584 | lr=0.001 | accuracy=97.86
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 141.15it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 129.73it/s]
I0625 19:14:56.548912 139913827512320 train.py:104] Epoch: 006/100 | loss=0.0384 | lr=0.001 | accuracy=98.06
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 137.44it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 120.91it/s]
I0625 19:15:12.197605 139913827512320 train.py:104] Epoch: 007/100 | loss=0.0321 | lr=0.001 | accuracy=98.23
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 139.38it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 106.76it/s]
I0625 19:15:27.683933 139913827512320 train.py:104] Epoch: 008/100 | loss=0.0278 | lr=0.001 | accuracy=97.94
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 135.06it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 125.99it/s]
I0625 19:15:43.589781 139913827512320 train.py:104] Epoch: 009/100 | loss=0.0288 | lr=0.001 | accuracy=98.27
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 139.65it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 105.69it/s]
I0625 19:15:59.045133 139913827512320 train.py:104] Epoch: 010/100 | loss=0.0276 | lr=0.001 | accuracy=97.61
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 139.49it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 127.41it/s]
I0625 19:16:14.455842 139913827512320 train.py:104] Epoch: 011/100 | loss=0.0269 | lr=0.001 | accuracy=98.72
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 137.08it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 108.61it/s]
I0625 19:16:30.182237 139913827512320 train.py:104] Epoch: 012/100 | loss=0.0269 | lr=0.001 | accuracy=98.27
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 137.84it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 133.36it/s]
I0625 19:16:45.769146 139913827512320 train.py:104] Epoch: 013/100 | loss=0.0243 | lr=0.001 | accuracy=98.47
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 142.57it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 125.33it/s]
I0625 19:17:00.856805 139913827512320 train.py:104] Epoch: 014/100 | loss=0.0233 | lr=0.001 | accuracy=98.47
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 140.59it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 109.54it/s]
I0625 19:17:16.197741 139913827512320 train.py:104] Epoch: 015/100 | loss=0.0230 | lr=0.001 | accuracy=97.77
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 135.02it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 113.38it/s]
I0625 19:17:32.148340 139913827512320 train.py:104] Epoch: 016/100 | loss=0.0608 | lr=0.001 | accuracy=98.76
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 139.92it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 130.14it/s]
I0625 19:17:47.504410 139913827512320 train.py:104] Epoch: 017/100 | loss=0.0243 | lr=0.001 | accuracy=97.11
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 141.03it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 126.16it/s]
I0625 19:18:02.752241 139913827512320 train.py:104] Epoch: 018/100 | loss=0.0204 | lr=0.001 | accuracy=98.06
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 140.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 122.40it/s]
I0625 19:18:18.115062 139913827512320 train.py:104] Epoch: 019/100 | loss=0.0220 | lr=0.001 | accuracy=97.73
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 133.61it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 134.33it/s]
I0625 19:18:34.172843 139913827512320 train.py:104] Epoch: 020/100 | loss=0.0393 | lr=0.001 | accuracy=97.53
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 137.67it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 111.70it/s]
I0625 19:18:49.824042 139913827512320 train.py:104] Epoch: 021/100 | loss=0.0216 | lr=0.001 | accuracy=98.64
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 137.77it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 128.42it/s]
I0625 19:19:05.424285 139913827512320 train.py:104] Epoch: 022/100 | loss=0.0195 | lr=0.001 | accuracy=98.68
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 136.18it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 115.81it/s]
I0625 19:19:21.232913 139913827512320 train.py:104] Epoch: 023/100 | loss=0.0225 | lr=0.001 | accuracy=98.27
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 132.21it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 120.70it/s]
I0625 19:19:37.490764 139913827512320 train.py:104] Epoch: 024/100 | loss=0.0193 | lr=0.001 | accuracy=98.39
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 138.40it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 124.37it/s]
I0625 19:19:53.027255 139913827512320 train.py:104] Epoch: 025/100 | loss=0.0220 | lr=0.001 | accuracy=98.06
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 135.46it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 137.64it/s]
I0625 19:20:08.862727 139913827512320 train.py:104] Epoch: 026/100 | loss=0.0344 | lr=0.001 | accuracy=95.18
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 136.93it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 136.92it/s]
I0625 19:20:24.536625 139913827512320 train.py:104] Epoch: 027/100 | loss=0.0309 | lr=0.001 | accuracy=98.56
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 135.72it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 120.77it/s]
I0625 19:20:40.382179 139913827512320 train.py:104] Epoch: 028/100 | loss=0.0216 | lr=0.001 | accuracy=98.23
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 140.51it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 120.41it/s]
I0625 19:20:55.700340 139913827512320 train.py:104] Epoch: 029/100 | loss=0.0168 | lr=0.001 | accuracy=98.02
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 142.64it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 130.37it/s]
I0625 19:21:10.768802 139913827512320 train.py:104] Epoch: 030/100 | loss=0.0277 | lr=0.001 | accuracy=98.43
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 136.84it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 115.97it/s]
I0625 19:21:26.498898 139913827512320 train.py:104] Epoch: 031/100 | loss=0.0172 | lr=0.001 | accuracy=97.24
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 134.19it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 121.09it/s]
I0625 19:21:42.524173 139913827512320 train.py:104] Epoch: 032/100 | loss=0.4859 | lr=0.001 | accuracy=96.45
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 137.45it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 117.57it/s]
I0625 19:21:58.182470 139913827512320 train.py:104] Epoch: 033/100 | loss=0.0466 | lr=0.001 | accuracy=97.20
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 138.94it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 140.81it/s]
I0625 19:22:13.623133 139913827512320 train.py:104] Epoch: 034/100 | loss=0.0224 | lr=0.001 | accuracy=97.44
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 137.47it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 122.59it/s]
I0625 19:22:29.265925 139913827512320 train.py:104] Epoch: 035/100 | loss=0.0189 | lr=0.001 | accuracy=96.70
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 136.69it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 130.14it/s]
I0625 19:22:44.979062 139913827512320 train.py:104] Epoch: 036/100 | loss=0.0210 | lr=0.001 | accuracy=98.23
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 138.54it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 121.05it/s]
I0625 19:23:00.505740 139913827512320 train.py:104] Epoch: 037/100 | loss=0.0202 | lr=0.001 | accuracy=98.23
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 140.47it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 123.57it/s]
I0625 19:23:15.819039 139913827512320 train.py:104] Epoch: 038/100 | loss=0.0191 | lr=0.001 | accuracy=96.41
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 134.90it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 136.91it/s]
I0625 19:23:31.720942 139913827512320 train.py:104] Epoch: 039/100 | loss=0.0212 | lr=0.001 | accuracy=98.47
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 138.51it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 124.09it/s]
I0625 19:23:47.245711 139913827512320 train.py:104] Epoch: 040/100 | loss=0.0212 | lr=0.001 | accuracy=97.69
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 140.60it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 121.77it/s]
I0625 19:24:02.548390 139913827512320 train.py:104] Epoch: 041/100 | loss=0.0166 | lr=0.001 | accuracy=95.05
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 140.21it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 124.76it/s]
I0625 19:24:17.885638 139913827512320 train.py:104] Epoch: 042/100 | loss=0.0245 | lr=0.001 | accuracy=97.98
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 136.33it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 128.01it/s]
I0625 19:24:33.644511 139913827512320 train.py:104] Epoch: 043/100 | loss=0.0149 | lr=0.001 | accuracy=98.06
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 141.07it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 144.95it/s]
I0625 19:24:48.849553 139913827512320 train.py:104] Epoch: 044/100 | loss=0.0206 | lr=0.001 | accuracy=98.56
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 142.39it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 140.62it/s]
I0625 19:25:03.924247 139913827512320 train.py:104] Epoch: 045/100 | loss=0.0173 | lr=0.001 | accuracy=98.19
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 138.87it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 134.63it/s]
I0625 19:25:19.385376 139913827512320 train.py:104] Epoch: 046/100 | loss=0.0191 | lr=0.001 | accuracy=97.57
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 136.66it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 134.44it/s]
I0625 19:25:35.091627 139913827512320 train.py:104] Epoch: 047/100 | loss=0.0190 | lr=0.001 | accuracy=98.52
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 139.98it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 138.64it/s]
I0625 19:25:50.426102 139913827512320 train.py:104] Epoch: 048/100 | loss=0.0197 | lr=0.001 | accuracy=98.14
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 139.56it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 129.67it/s]
I0625 19:26:05.828181 139913827512320 train.py:104] Epoch: 049/100 | loss=0.0175 | lr=0.001 | accuracy=98.72
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 140.16it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 129.68it/s]
I0625 19:26:21.159707 139913827512320 train.py:104] Epoch: 050/100 | loss=0.0188 | lr=0.001 | accuracy=97.98
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 135.33it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 116.50it/s]
I0625 19:26:37.061418 139913827512320 train.py:104] Epoch: 051/100 | loss=0.0119 | lr=0.0001 | accuracy=98.47
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 140.94it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 134.10it/s]
I0625 19:26:52.302863 139913827512320 train.py:104] Epoch: 052/100 | loss=0.0115 | lr=0.0001 | accuracy=98.47
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 140.53it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 134.87it/s]
I0625 19:27:07.583672 139913827512320 train.py:104] Epoch: 053/100 | loss=0.0116 | lr=0.0001 | accuracy=98.35
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 145.27it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 133.31it/s]
I0625 19:27:22.378855 139913827512320 train.py:104] Epoch: 054/100 | loss=0.0118 | lr=0.0001 | accuracy=98.31
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 134.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 130.16it/s]
I0625 19:27:38.398816 139913827512320 train.py:104] Epoch: 055/100 | loss=0.0121 | lr=0.0001 | accuracy=98.31
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 140.95it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 129.43it/s]
I0625 19:27:53.646401 139913827512320 train.py:104] Epoch: 056/100 | loss=0.0122 | lr=0.0001 | accuracy=98.39
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:15<00:00, 137.64it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 139.34it/s]
I0625 19:28:09.232880 139913827512320 train.py:104] Epoch: 057/100 | loss=0.0124 | lr=0.0001 | accuracy=98.39
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:14<00:00, 140.44it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 124.66it/s]
I0625 19:28:24.545459 139913827512320 train.py:104] Epoch: 058/100 | loss=0.0126 | lr=0.0001 | accuracy=98.47