root@sipl-7428-ct:~/AConvNet-pytorch-main# python3 ./src/train.py
I0625 20:27:10.362898 140040202874880 train.py:119] Start
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.11it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 92.33it/s]
I0625 20:27:58.925286 140040202874880 train.py:104] Epoch: 001/100 | loss=2.7617 | lr=0.001 | accuracy=50.80
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:42<00:00, 50.09it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 95.28it/s]
I0625 20:28:41.337968 140040202874880 train.py:104] Epoch: 002/100 | loss=1.1030 | lr=0.001 | accuracy=76.99
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.16it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 93.64it/s]
I0625 20:29:23.696473 140040202874880 train.py:104] Epoch: 003/100 | loss=0.7208 | lr=0.001 | accuracy=81.69
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:42<00:00, 50.02it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 90.06it/s]
I0625 20:30:06.193359 140040202874880 train.py:104] Epoch: 004/100 | loss=0.4589 | lr=0.001 | accuracy=81.32
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:42<00:00, 50.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 92.28it/s]
I0625 20:30:48.643172 140040202874880 train.py:104] Epoch: 005/100 | loss=0.3247 | lr=0.001 | accuracy=82.23
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.14it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 87.40it/s]
I0625 20:31:31.047961 140040202874880 train.py:104] Epoch: 006/100 | loss=0.2322 | lr=0.001 | accuracy=86.23
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.40it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 90.23it/s]
I0625 20:32:13.225701 140040202874880 train.py:104] Epoch: 007/100 | loss=0.1733 | lr=0.001 | accuracy=87.55
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.31it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 92.97it/s]
I0625 20:32:55.464789 140040202874880 train.py:104] Epoch: 008/100 | loss=0.1427 | lr=0.001 | accuracy=87.88
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.13it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 97.36it/s]
I0625 20:33:37.828608 140040202874880 train.py:104] Epoch: 009/100 | loss=0.1181 | lr=0.001 | accuracy=89.28
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.29it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 95.20it/s]
I0625 20:34:20.069180 140040202874880 train.py:104] Epoch: 010/100 | loss=0.1136 | lr=0.001 | accuracy=87.96
root@sipl-7428-ct:~/AConvNet-pytorch-main# python3 ./src/train.py
I0625 20:37:04.222398 140082152833024 train.py:126] Start
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.33it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 89.68it/s]
I0625 20:37:52.849277 140082152833024 train.py:111] Epoch: 001/100 | loss=0.0946 | lr=0.001 | accuracy=85.77
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.52it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 92.77it/s]
I0625 20:38:34.910464 140082152833024 train.py:111] Epoch: 002/100 | loss=0.0874 | lr=0.001 | accuracy=88.95
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.18it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 93.09it/s]
I0625 20:39:17.253954 140082152833024 train.py:111] Epoch: 003/100 | loss=0.0857 | lr=0.001 | accuracy=89.65
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.10it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 87.88it/s]
I0625 20:39:59.691034 140082152833024 train.py:111] Epoch: 004/100 | loss=0.0877 | lr=0.001 | accuracy=87.84
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:42<00:00, 50.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 86.67it/s]
I0625 20:40:42.161802 140082152833024 train.py:111] Epoch: 005/100 | loss=0.0857 | lr=0.001 | accuracy=92.16
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.36it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 96.89it/s]
I0625 20:41:24.338588 140082152833024 train.py:111] Epoch: 006/100 | loss=0.0641 | lr=0.001 | accuracy=88.21
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.26it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 94.46it/s]
I0625 20:42:06.608025 140082152833024 train.py:111] Epoch: 007/100 | loss=0.0804 | lr=0.001 | accuracy=85.73
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.31it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 91.54it/s]
I0625 20:42:48.850219 140082152833024 train.py:111] Epoch: 008/100 | loss=0.0701 | lr=0.001 | accuracy=88.45
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.30it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 92.06it/s]
I0625 20:43:31.094255 140082152833024 train.py:111] Epoch: 009/100 | loss=0.0688 | lr=0.001 | accuracy=92.12
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.47it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 90.64it/s]
I0625 20:44:13.210336 140082152833024 train.py:111] Epoch: 010/100 | loss=0.0587 | lr=0.001 | accuracy=85.11
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.31it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 93.83it/s]
I0625 20:44:55.443655 140082152833024 train.py:111] Epoch: 011/100 | loss=0.0766 | lr=0.001 | accuracy=90.47
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.31it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 87.12it/s]
I0625 20:45:37.704114 140082152833024 train.py:111] Epoch: 012/100 | loss=0.0587 | lr=0.001 | accuracy=89.53
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.39it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 91.74it/s]
I0625 20:46:19.881799 140082152833024 train.py:111] Epoch: 013/100 | loss=0.0672 | lr=0.001 | accuracy=88.87
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.31it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 96.66it/s]
I0625 20:47:02.099828 140082152833024 train.py:111] Epoch: 014/100 | loss=0.0590 | lr=0.001 | accuracy=90.56
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.26it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 93.39it/s]
I0625 20:47:44.376006 140082152833024 train.py:111] Epoch: 015/100 | loss=0.0630 | lr=0.001 | accuracy=91.71
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.46it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 89.06it/s]
I0625 20:48:26.501394 140082152833024 train.py:111] Epoch: 016/100 | loss=0.0721 | lr=0.001 | accuracy=88.91
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.35it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 92.53it/s]
I0625 20:49:08.708396 140082152833024 train.py:111] Epoch: 017/100 | loss=0.0651 | lr=0.001 | accuracy=92.41
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.30it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 97.10it/s]
I0625 20:49:50.934455 140082152833024 train.py:111] Epoch: 018/100 | loss=0.0561 | lr=0.001 | accuracy=88.49
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.36it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 90.18it/s]
I0625 20:50:33.137159 140082152833024 train.py:111] Epoch: 019/100 | loss=0.0632 | lr=0.001 | accuracy=90.85
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.50it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 90.83it/s]
I0625 20:51:15.226277 140082152833024 train.py:111] Epoch: 020/100 | loss=0.0571 | lr=0.001 | accuracy=90.76
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.30it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 95.76it/s]
I0625 20:51:57.458529 140082152833024 train.py:111] Epoch: 021/100 | loss=0.0549 | lr=0.001 | accuracy=85.28
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.30it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 94.99it/s]
I0625 20:52:39.690351 140082152833024 train.py:111] Epoch: 022/100 | loss=0.0611 | lr=0.001 | accuracy=89.44
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.40it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 92.46it/s]
I0625 20:53:21.854886 140082152833024 train.py:111] Epoch: 023/100 | loss=0.0452 | lr=0.001 | accuracy=92.87
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.27it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 84.14it/s]
I0625 20:54:04.169382 140082152833024 train.py:111] Epoch: 024/100 | loss=0.0686 | lr=0.001 | accuracy=92.45
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.26it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 89.93it/s]
I0625 20:54:46.462637 140082152833024 train.py:111] Epoch: 025/100 | loss=0.0514 | lr=0.001 | accuracy=92.00
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.38it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 80.55it/s]
I0625 20:55:28.704847 140082152833024 train.py:111] Epoch: 026/100 | loss=0.0485 | lr=0.001 | accuracy=92.25
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.35it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 85.73it/s]
I0625 20:56:10.946134 140082152833024 train.py:111] Epoch: 027/100 | loss=0.0568 | lr=0.001 | accuracy=92.74
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.33it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 93.67it/s]
I0625 20:56:53.165396 140082152833024 train.py:111] Epoch: 028/100 | loss=0.0569 | lr=0.001 | accuracy=83.75
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.36it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 87.09it/s]
I0625 20:57:35.384659 140082152833024 train.py:111] Epoch: 029/100 | loss=0.0576 | lr=0.001 | accuracy=92.62
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.57it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 90.23it/s]
I0625 20:58:17.421492 140082152833024 train.py:111] Epoch: 030/100 | loss=0.0487 | lr=0.001 | accuracy=79.46
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.37it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 92.10it/s]
I0625 20:58:59.614238 140082152833024 train.py:111] Epoch: 031/100 | loss=0.0511 | lr=0.001 | accuracy=91.84
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.38it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 90.63it/s]
I0625 20:59:41.801077 140082152833024 train.py:111] Epoch: 032/100 | loss=0.0473 | lr=0.001 | accuracy=89.98
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.48it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 93.46it/s]
I0625 21:00:23.892388 140082152833024 train.py:111] Epoch: 033/100 | loss=0.0544 | lr=0.001 | accuracy=91.26
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.32it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 89.14it/s]
I0625 21:01:06.135708 140082152833024 train.py:111] Epoch: 034/100 | loss=0.0604 | lr=0.001 | accuracy=93.81
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.33it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 90.93it/s]
I0625 21:01:48.363462 140082152833024 train.py:111] Epoch: 035/100 | loss=0.0460 | lr=0.001 | accuracy=89.28
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.34it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 82.77it/s]
I0625 21:02:30.630080 140082152833024 train.py:111] Epoch: 036/100 | loss=0.0483 | lr=0.001 | accuracy=90.43
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.48it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 94.56it/s]
I0625 21:03:12.718492 140082152833024 train.py:111] Epoch: 037/100 | loss=0.0482 | lr=0.001 | accuracy=91.79
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.49it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 92.43it/s]
I0625 21:03:54.804752 140082152833024 train.py:111] Epoch: 038/100 | loss=0.0492 | lr=0.001 | accuracy=92.29
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.51it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 92.50it/s]
I0625 21:04:36.872751 140082152833024 train.py:111] Epoch: 039/100 | loss=0.0428 | lr=0.001 | accuracy=91.42
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.70it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 88.10it/s]
I0625 21:05:18.806783 140082152833024 train.py:111] Epoch: 040/100 | loss=0.0608 | lr=0.001 | accuracy=89.36
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.32it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 91.57it/s]
I0625 21:06:01.041558 140082152833024 train.py:111] Epoch: 041/100 | loss=0.0468 | lr=0.001 | accuracy=89.20
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.38it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 91.52it/s]
I0625 21:06:43.224144 140082152833024 train.py:111] Epoch: 042/100 | loss=0.0463 | lr=0.001 | accuracy=91.84
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.50it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 92.75it/s]
I0625 21:07:25.301151 140082152833024 train.py:111] Epoch: 043/100 | loss=0.0543 | lr=0.001 | accuracy=91.51
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.47it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 94.83it/s]
I0625 21:08:07.392346 140082152833024 train.py:111] Epoch: 044/100 | loss=0.0426 | lr=0.001 | accuracy=93.03
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.49it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 89.62it/s]
I0625 21:08:49.496983 140082152833024 train.py:111] Epoch: 045/100 | loss=0.0481 | lr=0.001 | accuracy=91.96
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.40it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 83.43it/s]
I0625 21:09:31.701722 140082152833024 train.py:111] Epoch: 046/100 | loss=0.0475 | lr=0.001 | accuracy=92.29
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.58it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 92.13it/s]
I0625 21:10:13.719051 140082152833024 train.py:111] Epoch: 047/100 | loss=0.0481 | lr=0.001 | accuracy=91.51
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.44it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 94.54it/s]
I0625 21:10:55.841202 140082152833024 train.py:111] Epoch: 048/100 | loss=0.1163 | lr=0.001 | accuracy=90.68
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.33it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 88.18it/s]
I0625 21:11:38.084994 140082152833024 train.py:111] Epoch: 049/100 | loss=0.0438 | lr=0.001 | accuracy=92.41
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.60it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 93.74it/s]
I0625 21:12:20.076133 140082152833024 train.py:111] Epoch: 050/100 | loss=0.0463 | lr=0.001 | accuracy=85.94
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.48it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 90.34it/s]
I0625 21:13:02.185784 140082152833024 train.py:111] Epoch: 051/100 | loss=0.0080 | lr=0.0001 | accuracy=94.39
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.51it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 94.19it/s]
I0625 21:13:44.247356 140082152833024 train.py:111] Epoch: 052/100 | loss=0.0037 | lr=0.0001 | accuracy=94.23
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.47it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 91.65it/s]
I0625 21:14:26.354779 140082152833024 train.py:111] Epoch: 053/100 | loss=0.0035 | lr=0.0001 | accuracy=93.90
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.44it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 90.01it/s]
I0625 21:15:08.495154 140082152833024 train.py:111] Epoch: 054/100 | loss=0.0032 | lr=0.0001 | accuracy=94.27
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.47it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 88.10it/s]
I0625 21:15:50.621318 140082152833024 train.py:111] Epoch: 055/100 | loss=0.0033 | lr=0.0001 | accuracy=94.27
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.39it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 91.76it/s]
I0625 21:16:32.794135 140082152833024 train.py:111] Epoch: 056/100 | loss=0.0031 | lr=0.0001 | accuracy=94.06
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.48it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 98.17it/s]
I0625 21:17:14.866271 140082152833024 train.py:111] Epoch: 057/100 | loss=0.0033 | lr=0.0001 | accuracy=93.86
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.43it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 87.52it/s]
I0625 21:17:57.025647 140082152833024 train.py:111] Epoch: 058/100 | loss=0.0034 | lr=0.0001 | accuracy=93.57
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.37it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 94.21it/s]
I0625 21:18:39.204112 140082152833024 train.py:111] Epoch: 059/100 | loss=0.0036 | lr=0.0001 | accuracy=94.10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.53it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 92.07it/s]
I0625 21:19:21.266102 140082152833024 train.py:111] Epoch: 060/100 | loss=0.0037 | lr=0.0001 | accuracy=94.23
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.43it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 95.86it/s]
I0625 21:20:03.387987 140082152833024 train.py:111] Epoch: 061/100 | loss=0.0039 | lr=0.0001 | accuracy=93.40
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.32it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 86.88it/s]
I0625 21:20:45.645491 140082152833024 train.py:111] Epoch: 062/100 | loss=0.0042 | lr=0.0001 | accuracy=93.28
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.48it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 82.73it/s]
I0625 21:21:27.794426 140082152833024 train.py:111] Epoch: 063/100 | loss=0.0042 | lr=0.0001 | accuracy=93.81
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:41<00:00, 50.57it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 92.42it/s]
I0625 21:22:09.821814 140082152833024 train.py:111] Epoch: 064/100 | loss=0.0045 | lr=0.0001 | accuracy=93.48
