root@sipl-7428-ct:~/AConvNet-pytorch-main# python3 ./src/train.py
I0625 19:31:32.043749 140169007976448 train.py:119] Start
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 39.92it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 84.43it/s]
I0625 19:32:31.504371 140169007976448 train.py:104] Epoch: 001/100 | loss=2.6659 | lr=0.001 | accuracy=49.94
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.33it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 83.11it/s]
I0625 19:33:24.142620 140169007976448 train.py:104] Epoch: 002/100 | loss=1.0557 | lr=0.001 | accuracy=72.58
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 39.99it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 82.88it/s]
I0625 19:34:17.225485 140169007976448 train.py:104] Epoch: 003/100 | loss=0.6927 | lr=0.001 | accuracy=70.02
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.09it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 78.49it/s]
I0625 19:35:10.204030 140169007976448 train.py:104] Epoch: 004/100 | loss=0.4468 | lr=0.001 | accuracy=76.21
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.12it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 83.19it/s]
I0625 19:36:03.117088 140169007976448 train.py:104] Epoch: 005/100 | loss=0.3024 | lr=0.001 | accuracy=70.56
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.04it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 84.84it/s]
I0625 19:36:56.121021 140169007976448 train.py:104] Epoch: 006/100 | loss=0.2254 | lr=0.001 | accuracy=90.80
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.11it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 84.78it/s]
I0625 19:37:49.035595 140169007976448 train.py:104] Epoch: 007/100 | loss=0.1701 | lr=0.001 | accuracy=84.33
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.10it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 82.17it/s]
I0625 19:38:41.981667 140169007976448 train.py:104] Epoch: 008/100 | loss=0.1449 | lr=0.001 | accuracy=85.48
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.09it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 82.15it/s]
I0625 19:39:34.933408 140169007976448 train.py:104] Epoch: 009/100 | loss=0.1353 | lr=0.001 | accuracy=86.68
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.13it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 73.71it/s]
I0625 19:40:27.890540 140169007976448 train.py:104] Epoch: 010/100 | loss=0.1231 | lr=0.001 | accuracy=87.38
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.09it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 81.01it/s]
I0625 19:41:20.856583 140169007976448 train.py:104] Epoch: 011/100 | loss=0.1055 | lr=0.001 | accuracy=84.33
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.09it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 84.83it/s]
I0625 19:42:13.795584 140169007976448 train.py:104] Epoch: 012/100 | loss=0.0965 | lr=0.001 | accuracy=89.32
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.10it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 84.70it/s]
I0625 19:43:06.722089 140169007976448 train.py:104] Epoch: 013/100 | loss=0.0920 | lr=0.001 | accuracy=91.22
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.08it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 81.01it/s]
I0625 19:43:59.699871 140169007976448 train.py:104] Epoch: 014/100 | loss=0.0857 | lr=0.001 | accuracy=91.67
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.10it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 86.49it/s]
I0625 19:44:52.622098 140169007976448 train.py:104] Epoch: 015/100 | loss=0.0735 | lr=0.001 | accuracy=89.28
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.02it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 81.51it/s]
I0625 19:45:45.666943 140169007976448 train.py:104] Epoch: 016/100 | loss=0.0923 | lr=0.001 | accuracy=40.58
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.00it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 85.39it/s]
I0625 19:46:38.724402 140169007976448 train.py:104] Epoch: 017/100 | loss=0.0869 | lr=0.001 | accuracy=92.37
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.05it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 86.11it/s]
I0625 19:47:31.711493 140169007976448 train.py:104] Epoch: 018/100 | loss=0.0673 | lr=0.001 | accuracy=89.77
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.16it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 80.68it/s]
I0625 19:48:24.585938 140169007976448 train.py:104] Epoch: 019/100 | loss=0.0778 | lr=0.001 | accuracy=88.49
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 39.97it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 80.97it/s]
I0625 19:49:17.708328 140169007976448 train.py:104] Epoch: 020/100 | loss=0.0656 | lr=0.001 | accuracy=92.70
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 80.51it/s]
I0625 19:50:10.709421 140169007976448 train.py:104] Epoch: 021/100 | loss=0.0800 | lr=0.001 | accuracy=83.34
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 39.96it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 81.73it/s]
I0625 19:51:03.837851 140169007976448 train.py:104] Epoch: 022/100 | loss=0.0644 | lr=0.001 | accuracy=91.22
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.02it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 86.16it/s]
I0625 19:51:56.868048 140169007976448 train.py:104] Epoch: 023/100 | loss=0.0815 | lr=0.001 | accuracy=92.00
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.04it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 81.93it/s]
I0625 19:52:49.890946 140169007976448 train.py:104] Epoch: 024/100 | loss=0.0708 | lr=0.001 | accuracy=90.97
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 39.95it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 82.45it/s]
I0625 19:53:43.029625 140169007976448 train.py:104] Epoch: 025/100 | loss=0.0626 | lr=0.001 | accuracy=90.60
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.05it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 83.52it/s]
I0625 19:54:36.033529 140169007976448 train.py:104] Epoch: 026/100 | loss=0.0732 | lr=0.001 | accuracy=92.25
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.11it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 82.48it/s]
I0625 19:55:28.964547 140169007976448 train.py:104] Epoch: 027/100 | loss=0.0589 | lr=0.001 | accuracy=90.52
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.02it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 78.87it/s]
I0625 19:56:22.035933 140169007976448 train.py:104] Epoch: 028/100 | loss=0.0745 | lr=0.001 | accuracy=92.58
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.01it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 85.63it/s]
I0625 19:57:15.078652 140169007976448 train.py:104] Epoch: 029/100 | loss=0.0659 | lr=0.001 | accuracy=93.48
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.01it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 81.96it/s]
I0625 19:58:08.137872 140169007976448 train.py:104] Epoch: 030/100 | loss=0.0636 | lr=0.001 | accuracy=90.68
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.02it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 84.54it/s]
I0625 19:59:01.171295 140169007976448 train.py:104] Epoch: 031/100 | loss=0.0687 | lr=0.001 | accuracy=89.57
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 39.96it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 82.52it/s]
I0625 19:59:54.295516 140169007976448 train.py:104] Epoch: 032/100 | loss=0.0557 | lr=0.001 | accuracy=92.99
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 82.34it/s]
I0625 20:00:47.283541 140169007976448 train.py:104] Epoch: 033/100 | loss=0.0567 | lr=0.001 | accuracy=88.78
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 85.94it/s]
I0625 20:01:40.252974 140169007976448 train.py:104] Epoch: 034/100 | loss=0.0694 | lr=0.001 | accuracy=89.07
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.08it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 85.50it/s]
I0625 20:02:33.200897 140169007976448 train.py:104] Epoch: 035/100 | loss=0.0554 | lr=0.001 | accuracy=90.02
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.11it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 85.36it/s]
I0625 20:03:26.116084 140169007976448 train.py:104] Epoch: 036/100 | loss=0.0551 | lr=0.001 | accuracy=91.34
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 39.99it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 82.53it/s]
I0625 20:04:19.197783 140169007976448 train.py:104] Epoch: 037/100 | loss=0.0684 | lr=0.001 | accuracy=91.71
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 39.95it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 81.79it/s]
I0625 20:05:12.339752 140169007976448 train.py:104] Epoch: 038/100 | loss=0.0605 | lr=0.001 | accuracy=89.81
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.12it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 80.50it/s]
I0625 20:06:05.268583 140169007976448 train.py:104] Epoch: 039/100 | loss=0.0630 | lr=0.001 | accuracy=90.60
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.12it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 81.82it/s]
I0625 20:06:58.183632 140169007976448 train.py:104] Epoch: 040/100 | loss=0.0573 | lr=0.001 | accuracy=85.48
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.05it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 81.48it/s]
I0625 20:07:51.194554 140169007976448 train.py:104] Epoch: 041/100 | loss=0.0613 | lr=0.001 | accuracy=90.06
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.11it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 86.97it/s]
I0625 20:08:44.093306 140169007976448 train.py:104] Epoch: 042/100 | loss=0.0602 | lr=0.001 | accuracy=92.08
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.04it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 84.81it/s]
I0625 20:09:37.097076 140169007976448 train.py:104] Epoch: 043/100 | loss=0.0616 | lr=0.001 | accuracy=92.16
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.09it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 73.03it/s]
I0625 20:10:30.110993 140169007976448 train.py:104] Epoch: 044/100 | loss=0.0473 | lr=0.001 | accuracy=92.37
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.13it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 81.84it/s]
I0625 20:11:23.012380 140169007976448 train.py:104] Epoch: 045/100 | loss=0.0579 | lr=0.001 | accuracy=86.97
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.12it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 79.72it/s]
I0625 20:12:15.937713 140169007976448 train.py:104] Epoch: 046/100 | loss=0.0476 | lr=0.001 | accuracy=92.58
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.14it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 84.41it/s]
I0625 20:13:08.807178 140169007976448 train.py:104] Epoch: 047/100 | loss=0.0606 | lr=0.001 | accuracy=93.32
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.16it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 80.20it/s]
I0625 20:14:01.686958 140169007976448 train.py:104] Epoch: 048/100 | loss=0.0565 | lr=0.001 | accuracy=90.31
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.15it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 86.95it/s]
I0625 20:14:54.548370 140169007976448 train.py:104] Epoch: 049/100 | loss=0.0620 | lr=0.001 | accuracy=91.67
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.15it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 85.01it/s]
I0625 20:15:47.408895 140169007976448 train.py:104] Epoch: 050/100 | loss=0.0509 | lr=0.001 | accuracy=91.51
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.19it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 82.83it/s]
I0625 20:16:40.230195 140169007976448 train.py:104] Epoch: 051/100 | loss=0.0078 | lr=0.0001 | accuracy=94.80
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.21it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 84.88it/s]
I0625 20:17:33.011332 140169007976448 train.py:104] Epoch: 052/100 | loss=0.0049 | lr=0.0001 | accuracy=94.60
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.18it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 80.34it/s]
I0625 20:18:25.861783 140169007976448 train.py:104] Epoch: 053/100 | loss=0.0046 | lr=0.0001 | accuracy=94.68
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.14it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 83.79it/s]
I0625 20:19:18.741354 140169007976448 train.py:104] Epoch: 054/100 | loss=0.0040 | lr=0.0001 | accuracy=94.43
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.15it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 82.92it/s]
I0625 20:20:11.608604 140169007976448 train.py:104] Epoch: 055/100 | loss=0.0039 | lr=0.0001 | accuracy=94.35
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.20it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 79.10it/s]
I0625 20:21:04.439572 140169007976448 train.py:104] Epoch: 056/100 | loss=0.0038 | lr=0.0001 | accuracy=94.43
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.10it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 84.51it/s]
I0625 20:21:57.367194 140169007976448 train.py:104] Epoch: 057/100 | loss=0.0041 | lr=0.0001 | accuracy=94.23
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.13it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 83.20it/s]
I0625 20:22:50.260000 140169007976448 train.py:104] Epoch: 058/100 | loss=0.0040 | lr=0.0001 | accuracy=94.14
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.08it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 83.26it/s]
I0625 20:23:43.229275 140169007976448 train.py:104] Epoch: 059/100 | loss=0.0043 | lr=0.0001 | accuracy=94.23
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2104/2104 [00:52<00:00, 40.12it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 78.73it/s]
I0625 20:24:36.163697 140169007976448 train.py:104] Epoch: 060/100 | loss=0.0042 | lr=0.0001 | accuracy=94.31